"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
n = int(input('Введите число: '))
grade = 0

while 2**grade <= n:
    print(2**grade)
    grade=grade+1