"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
"""
from random import randint
number1 = -1
number2 = -1
while number1<1 or number1>1000 or number2<1 or number2>1000:
    print('Уважаемый брат вводит два числа.')
    number1 = int(input('первое число из промежутка [0,1000]: '))
    number2 = int(input('второе число из промежутка [0,1000]: '))
else:
    print(f'Брат загадал числа: {number1} и {number2}')
    S = number1 + number2
    P = number1 * number2
print(f'Произведение введенных чисел P = {P}')
print(f'Сумма загаданных чисел равна S = {S}')
print('Начинается процесс перебора чисел......')

x = 1 # сразу задаем произвольные числа не попадающие под условия
y = 4 # сразу задаем произвольные числа не попадающие под условия
while (x*y) != P or (x+y) != S:
    x = randint(1, 1000)
    y = randint(1, 1000)
else:
    print(f'компьютер помог сестре и вычислил первое число: {x}, и второе число {y}')

