"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
"""

def sum(a, b):
    if b == 0:
        print(f"Сумма чисел равна {a}")
        return a
    if a == 0:
        print(f"Сумма чисел равна {b}")
        return b
    elif a >= b:
        s = sum(a + 1, b - 1)
        return s + 1
    elif a < b:
        s = sum(a - 1, b + 1)
        return s + 1

sum(5, 17)