"""
Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.
"""

def power_recursive(A, B):
    # Базовый случай: если степень равна 0, то результат всегда равен 1.
    if B == 0:
        return 1

    # Рекурсивный случай: уменьшаем степень на 1 и рекурсивно вызываем функцию.
    # Затем умножаем результат на A.
    result = A * power_recursive(A, B - 1)
    print(f'{A} в степени {B} равно {result}')
    return result

power_recursive(4,6)