"""
Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""
# Ввод первого элемента, разности и количества элементов с клавиатуры
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите шаг прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))

# Создание пустого списка для хранения элементов прогрессии
progression = []

# Заполнение списка элементами арифметической прогрессии
for i in range(n):
    an = a1 + i * d
    progression.append(an)

# Вывод n-го элемента прогрессии
print(f"Элемент прогрессии номер n: {progression[n-1]}")

