'''
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Petr = x, Serg = x, Kate = 4x, x = s/6
'''

total_qty_toys = int(input('Введите общее изготовленное количество журавликов: '))
if total_qty_toys%6 != 0:
    print('Вы ввели неверную цифру')
else:
    qty_boys = int(total_qty_toys/6)
    print(f'Петя и Сережа сделали: {qty_boys} журавликов каждый, Катя сделала: {qty_boys*4} журавликов')

